# Keira

./: Keira.sln
Keira/Keira/: App.xaml  App.xaml.cs  Keira.csproj  MainPage.xaml  MainPage.xaml.cs  Messages.cs  Settings.xaml  Settings.xaml.cs
Keira/Keira.Android/: Keira.Android.csproj  MainActivity.cs
Keira/Keira.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Keira/Keira.Android/Resources/: Resource.designer.cs
Keira/Keira.Android/Resources/values/: colors.xml  styles.xml
Keira/Keira.iOS/: AppDelegate.cs  Info.plist  Keira.iOS.csproj  Main.cs
Keira/Keira.iOS/Properties/: AssemblyInfo.cs
Keira/Keira/Popups/: PopupView.xaml  PopupView.xaml.cs  ViewSettingsHostname.xaml  ViewSettingsHostname.xaml.cs  ViewSettingsPort.xaml  ViewSettingsPort.xaml.cs
